VITE_IOS_URL=https://apps.apple.com/app/idXXXXXXXXX
VITE_ANDROID_URL=https://play.google.com/store/apps/details?id=xxxx
VITE_CHROME_URL=https://chrome.google.com/webstore/detail/xxxx
VITE_TWITTER_URL=https://twitter.com/dumpsack
VITE_GITHUB_URL=https://github.com/dumpsack
VITE_STATUS_URL=https://status.dumpsack.xyz

